# dubbo-in-action

./: pom.xml
1-dubbo-demo-api/: pom.xml
1-dubbo-demo-api/src/main/java/com/hyq/dubbo/demo/api/: Demo2Service.java  DemoService.java
1-dubbo-demo-api/src/main/java/com/hyq/dubbo/demo/domain/: DemoRequest.java
1-dubbo-demo-consumer/: pom.xml
1-dubbo-demo-consumer/src/main/java/com/hyq/dubbo/demo/: Consumer.java
1-dubbo-demo-provider/: pom.xml
1-dubbo-demo-provider/src/main/java/com/hyq/dubbo/demo/: App.java  DemoServiceImpl.java
1-dubbo-demo-provider2/: pom.xml
1-dubbo-demo-provider2/src/main/java/com/hyq/dubbo/demo/: App2.java  DemoService2Impl.java
2-jdk-spi/: pom.xml
2-jdk-spi/src/main/java/com/hyq/: Log.java  Main.java
2-jdk-spi/src/main/java/com/hyq/impl/: Log4j.java  Logback.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/hyq/dubbo/demo/domain/: DemoResponse.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/hyq/dubbo/demo/: Consumer.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/hyq/dubbo/demo/: App.java  DemoServiceImpl.java
